<!DOCTYPE html>
<html>
<head>
	<title>FreshFood</title>
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Prompt|Roboto&display=swap" rel="stylesheet">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<style type="">
		*{margin:0;padding:0;box-sizing: border-box;}
		nav
		{
			display: flex;
			justify-content: space-around;
			align-items: center;
			width:100%;
			height:50px;
			box-shadow: 1px 1px 5px 1px #000;
			position: relative;
		}
		.logo
		{
			width:40%;
		}
		.logo h1
		{
			color:green;
			font-family: 'josefin Sans',sans-serif;
			font-size: 25px;
			font-weight: bold;
			padding-left: 50px;
		}
		.menu
		{
			width:60%;
			margin-left: 300px;
		}
		.menu a
		{
			color:#000;
			font-family: sans-serif;
			text-decoration:none;
			font-family: 21px;
			text-transform: uppercase;
			margin-left: 30px;
			position: relative;
		}
		.menu a:first-child:before
		{
			width:100%;
			background-color: blue;
		}
		.menu a:before
		{
			content: "";
			position: absolute;
			top:100%;
			left:0;
			width:0;
			height: 2px;
			background-color: blue;
			transition: all 0.5s linear;
		}
		.menu a:hover:before
		{
			width:100%;
			background-color: blue;
		}
		nav:after
		{
			content: "";
			position: absolute;
			top:100%;
			left:0;
			background-image: url('images/Traditional Indian Food.jpg');
			background-size: 100% 100%;
			background-repeat: no-repeat;
			width:100%;
			height:400px;
			box-sizing: border-box;
			opacity: 0.70;
			text-align: center;
			color:white;
			font-size: 100px;
			padding-top: 150px;
			text-shadow: 2px 2px 2px 0px #000;
			box-shadow: 1px 1px 2px 0px #000;
			z-index: 0;
		}
		.menu button
		{
			color:green;
			background-color: white;
			border:0;
			border:1px solid grey;
			font-size: 20px;
			border-radius:4px;
			padding:2px 4px;
			margin-left: 100px;
		}
		.menu button:hover
		{
			cursor: pointer;
			color:#fff;
			background-color: green;
		}
		main
		{
			height:400px;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		main form
		{
			z-index: 999;
		}
		main form input
		{
			width:500px;
			height:40px;
			border:0;
			border-radius: 5px;
			outline: none;
			padding-left: 40px;
			box-shadow: 0px 0px 3px 0px #000;
		}
		main form .btn-search
		{
			width:100px;
			height:40px;
			border-radius: 5px;
		}
		form input[type="text"]
		{
			background-image: url('images/searchicon.png-5.png');
			background-repeat: no-repeat;
			font-size: 16px;
			font-family: 'Prompt', sans-serif;
		}
		.btn-search
		{
			color:#fff;
			background-color: green;
			border:0;
			font-size: 16px;
			cursor: pointer;
			font-family: 'Prompt', sans-serif;

		}
		.btn-search:hover
		{
			background-color: #2ECC71 ;
		}
		.main-content
		{
			width:100%;
			height:300px;
			background:#f3f3f3;
		}
		.main-content h3
		{
			font-size: 25px;
			padding-top: 20px;
			padding-left: 20px;
		}
		.row
		{
			width:100%;
			display: flex;
		}
		.column
		{
			width:30%;
			box-shadow: 1px 1px 2px 0px white;
			background-color: white;
			margin:20px;
			display: flex;
			border-radius: 5px;
			box-shadow: 0px 0px 3px 0px #000;
			font-family: 'Prompt', sans-serif;
		}
		.column img
		{
			width:100px;
			height:100px;
		}
		.column .content label
		{
			padding-left: 10px;
			padding-top: 10px;
			font-weight: bold;
		}
		.column .content p
		{
			padding-left: 10px;
			padding-top: 10px;
		}
		.delivery-boy
		{
			width:100%;
			height:350px;
			text-align: center;
		}
		.delivery-boy img
		{
			height:300px;
		}
		.delivery-boy p
		{
			font-size: 22px;
			font-family: 'Prompt', sans-serif;

		}
		.locality
		{
			width:100%;
			height:300px;
			font-family: 'Prompt', sans-serif;
			padding-left: 50px;
			background-color: #f3f3f3;
		}
		.locality p
		{
			color:#515151;
		}
		.locality .loc
		{
			width:90%;
			background-color: #fff;
			box-shadow: 0px 0px 3px 0px #000;
			padding:10px;
		}
		.locality .loc 
		{
			display: flex;
			justify-content: space-between;
		}
		.locality .loc .locations .location-list 
		{
			list-style: none;
		}
		.locality .loc .locations .location-list a
		{
			text-decoration: none;
			color:#000;
		}
		.locality .loc .locations .location-list  span
		{
			color:#89959b;
		}
		.locality .loc  button
		{
			font-size: 16px;
			border:0;
			border-radius: 2rem;
			color:#fff;
			background-color: red;
			padding:8px 20px;
			font-family: 'Prompt', sans-serif;
			cursor: pointer;
		}
		.locality .loc  button:hover
		{
			opacity: 0.90;
			background-color:#FE3348 ;
		}
		.choose
		{
			box-sizing: border-box;
		}
		.choose h2
		{
			text-align: center;
			font-size: 40px;
			font-family: 'Prompt',sans-serif;
		}
		.choose .c-row
		{
			width:100%;
			display: flex;
			justify-content: space-around;
			align-items: center;
		}
		.choose .c-row .c-col
		{
			width:30%;
			box-sizing: border-box;
		}
		.c-col span
		{
			font-size: 25px;
			background-color: #f3f3f3;
			border-radius: 100%;
			padding:20px 20px;
		}
		.c-col #num-head
		{
			display: flex;
			margin-top: 30px;
			margin-left: 30px;
			margin-right: 30px;
			box-sizing: border-box;
		}
		.c-col #num-head h4
		{
		font-family: 'Prompt', sans-serif;
		}
		.c-col #num-head h4:hover
		{
			color:orange;
			cursor: pointer;
		}
		.c-col #num-head .ch-num-head
		{
			display: flex;
			flex-direction: column;
			padding-left: 20px;
		}
		.c-col #num-head p
		{
			color:#9a9a9a;
		}
		.c-col img
		{
			width:500px;
			height:500px;
		}
		.news-letter
		{
			width:100%;
			height:200px;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.letter
		{
			width:40%;
			flex-direction: column;
			text-align: center;
		}
		.letter h3
		{
			font-size: 25px;
			font-family: 'Prompt',sans-serif;
		}
		.letter p
		{
			font-weight: 400;
    		font-size: 15px;
    		padding-top: 20px;
			color:#868e96;
			font-family: sans-serif;
		}
		.letter form
		{
			padding-top: 20px;
		}
		form input
		{
			width:300px;
			height:40px;
			border:1 solid grey;
			font-size: 1rem;
			font-family: 'Prompt',sans-serif;
			padding-left: 10px;
			box-sizing: border-box;
			outline: none;
			box-shadow: none;
		}
		form button
		{
			width:100px;
			height:40px;
			color:white;
			background-color: #ff7404;
			border-color: #ff7404;
			box-shadow: none;
			font-family: 'Prompt',sans-serif;
			text-transform: uppercase;
			padding:5px;
			cursor: pointer;
			box-sizing: border-box;
		}
		form input:focus
		{
			border:1px solid #ff7404;
		}
		.foot
		{
			display: flex;
			justify-content:space-around;
			align-items: center;
			width:100%;
			height:500px;
			box-sizing: border-box;
		}
		.foot-row
		{
			width:30%;
			margin:0px 100px;
			box-sizing: border-box;
		}
		.foot-col
		{
			margin-top: 50px;
		}
		.foot-col h3
		{
			font-family: 'Prompt',sans-serif;
		}
		.foot-col p
		{
			margin-top: 10px;
			font-family: sans-serif;
			color:#868e96;
		}
		.foot-col ul li
		{
			color:#868e96;
			list-style: none;
			font-family: sans-serif;
		}
		.foot-col ul li a
		{
			color:#ff7404;
			text-decoration:none;
		}
		.foot-col h4
		{
			color: #000;
		}
		.foot-col #social-icon
		{
			display: flex;
		}
		.foot-col #social-icon li
		{
			padding-left: 10px;
		}
		.foot-col #social-icon li a:hover
		{
			color:green;
		}
		.foot-col #contact-info
		{
			margin-top: 10px;
		}
		.foot-col #contact-info li
		{
			display: flex;
			flex-direction: column;
			margin-top: 15px;
		}
		.foot-col #quick-link
		{
			margin-top: 10px;
		}
		.foot-col #quick-link li
		{
			margin-top: 20px;
		}
		.foot-col #quick-link li a:hover
		{
			color:green;
		}
		#foot-down
		{
			text-align: center;
			line-height: 4;
		}
		@media screen and (min-width: 320px) and (max-width: 480px)
		{
			nav
			{
				width:100%;
			}
			nav:after
			{
				content: "";
				height:300px;
				width:100%;
			}
			.menu a
			{
				display: none;
			}
			.menu button
			{
				margin-left: 120px;
			}
			.logo
			{
				width:40%;
			}
			.logo h1
			{
				padding-left: 20px;
			}
			.menu
			{
				width:60%;
				margin-left: 0px;
			}
			main form
			{
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}
			main form input
			{
				width:280px;
				height:40px;
			}
			main form .btn-search
			{
				width:100px;
				height:40px;
				margin-top: 10px;
			}
			.main-content
			{
				width:100%;
				height:700px;
			}
			.row
			{
				width:100%;
				display: flex;
				flex-direction: column;
			}
			.column
			{
				width:100%;
				margin:0px;
				margin-top: 40px;
			}
			.delivery-boy
			{
				width:100%;
				height:200px;
				text-align: center;
			}
			.delivery-boy img
			{
				height:200px;
			}
			.delivery-boy p
			{
				font-size: 18px;
				font-family: 'Prompt', sans-serif;
			}
			.locality
			{
				width:100%;
				height:500px;
				padding-left: 20px;
				margin-top: 50px;
			}
			.locality .loc 
			{
				display: flex;
				flex-direction: column;
			}
			.locality .loc  button
			{
				font-size: 16px;
				padding:5px 15px;
				margin-left: 30px;
			}
			.choose
			{
				margin-top: 20px;
			}
			.choose h2
			{
				text-align: center;
				font-size: 22px;
				font-family: 'Prompt',sans-serif;
			}
			.choose .c-row
			{
				width:100%;
				display: flex;
				flex-direction: column;
				margin-top: 20px;
			}
			.choose .c-row .c-col
			{
				width:100%;
			}
			.c-col img
				{
					width:300px;
					height:300px;
				}
				.c-col #choose-food
				{
					align-items: center;
				}
			.c-col span
			{
				font-size: 16px;
				background-color: #f3f3f3;
				border-radius: 50%;
			}
			.c-col #num-head
			{
				display: flex;
				margin-top: 10px;
				margin-left: 5px;
				margin-right: 5px;
			}
			.c-col #num-head .ch-num-head
			{
				display: flex;
				flex-direction: column;
				padding-left: 3px;
			}
			.news-letter
			{
				width:100%;
				height:220px;
				margin-top: 50px;
			}
			.letter
			{
				width:100%;
			}
			.letter button
			{
				margin-top: 20px;
			}
			.foot
			{
				display: flex;
				flex-direction: column;
				width:100%;
				height:850px;
				box-sizing: border-box;
			}
			.foot-row
			{
				width:100%;
				margin:0px;
			}
			.foot-col
			{
				margin-top:50px;
				margin-left: 15px;
				margin-right:15px; 
				box-sizing: border-box;
			}
		}
	</style>
</head>
<body>
<nav>
	<div class="logo">
		<h1>FreshFood</h1>
	</div>
	<div class="menu">
		<a href="#">Home</a>
		<a href="#">Service</a>
		<a href="#">About</a>
		<a href="#">Contact</a>
		<button>Login</butto10
	</div>
</nav>
<main>
	<form>
		<input type="text" name="searching" placeholder="search your favourite food....." >
		<button class="btn-search">Search</button>
	</form>
</main>
<div class="main-content">
	<h3>Collections</h3>
	<div class="row">
		<div class="column">
			<img src="images/1474682094en-macaroni-10.jpg">
			<div class="content">
				<label>Pasta</label>
				<p>Best Indian South Food.</p>
			</div>
		</div>
		<div class="column">
			<img src="images/Traditional Indian Food.jpg">
			<div class="content">
				<label>Paneer Sup</label>
				<p>Best Indian South Food.</p>
			</div>
		</div>
		<div class="column">
			<img src="images/1474682315_cake.jpg">
			<div class="content">
				<label>Cake</label>
				<p>Best Indian South Food.</p>
			</div>
		</div>
		<div class="column">
			<img src="images/foody.jpg">
			<div class="content">
				<label>Pasta Rise</label>
				<p>Best Indian South Food.</p>
			</div>
		</div>
	</div>
</div>
<div class="delivery-boy">
	<img src="images/fooddelivery.jpg">
	<p>Make Your Delivery Today ...</p>
</div>
<div class="locality">
	<h2>Popular Localities In And Around Udaipur</h2>
	<p>Explore restaurants, bars, and cafés by locality</p>
	<div class="loc">
	<div class="locations">
		<ul class="location-list">
			<li>
				<a href="#">Fatehsagar</a>
				<span>(28 places)</span>
			</li>
			<li>
				<a href="#">Dudh Talai</a>
				<span>(12 places)</span>
			</li>
			<li>
				<a href="#">Pichola</a>
				<span>(8 places)</span>
			</li>
			<li>
				<a href="#">Gulab Bag</a>
				<span>(20 places)</span>
			</li>
		</ul>
	</div>
	<div class="locations">
		<ul class="location-list">
			<li>
				<a href="#">Surajpol</a>
				<span>(28 places)</span>
			</li>
			<li>
				<a href="#">Sobhagpura</a>
				<span>(28 places)</span>
			</li>
			<li>
				<a href="#">Rav ji ka hata</a>
				<span>(28 places)</span>
			</li>
			<li>
				<a href="#">Pipliya</a>
				<span>(28 places)</span>
			</li>
		</ul>
	</div>
	<div class="locations">
		<ul class="location-list">
			<li>
				<a href="#">England</a>
				<span>(28 places)</span>
			</li>
			<li>
				<a href="#">England</a>
				<span>(28 places)</span>
			</li>
			<li>
				<a href="#">England</a>
				<span>(28 places)</span>
			</li>
			<li>
				<a href="#">England</a>
				<span>(28 places)</span>
			</li>
		</ul>
	</div>
	<div class="btn-loc">
		<button>See More Location</button>
	</div>
</div>
</div>
<div class="choose">
	<h2>WHY PEOPLE CHOOSE US</h2>
	<div class="c-row">
		<div class="c-col">
			<div id="num-head">
			<span>1</span>
			<div class="ch-num-head">
			<h4>30,000 Restaurants Menus</h4>
				<p>We’re working with many restaurants in your city to put food all in one place.
			</p>
			</div>
		</div>
			<div id="num-head">
			<span>2</span>
			<div class="ch-num-head">
			<h4>Free Mobile Application</h4>
		<p>Mobile App allows you to choose restaurant, view price and check order.
			</p>
			</div>
		</div>
			<div id="num-head">
			<span>3</span>
			<div class="ch-num-head">
			<h4>Easy Ordering by Phone</h4>
			<p>This allows you to order quickly and easily. Accessible at any time.
			</p>
			</div>
		</div>
		</div>
		<div class="c-col">
			<div id="choose-food">
			<img src="images/foodinphone.png">
			</div>
		</div>
		<div class="c-col">
			<div id="num-head">
			<span>4</span>
			<div class="ch-num-head">
			<h4>Easy Online Ordering</h4>
     <p>Once logged in, you can easily navigate around the site to complete your order.
			</p>
			</div>
		</div>
		<div id="num-head">
			<span>5</span>
			<div class="ch-num-head">
			<h4>100% positive feedbacks</h4>
		<p>We care about our customers, that is why we get 100% positive feedbacks.
			</p>
			</div>
		</div>
		<div id="num-head">
			<span>6</span>
			<div class="ch-num-head">
			<h4>Fast Guaranteed Delivery</h4>
		<p>We take responsibility for making sure that order are delivered to you safely.
			</p>
		</div>
		</div>
		</div>
	</div>
</div>
<div class="news-letter">
	<div class="letter">
	<h3>Subsribe Newsletter</h3>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore ex temporibus magni ipsam inventore dolorum sunt, amet vel.</p>
	<form>
		<input type="email" name="email" placeholder="Enter Email Address" autocomplete="off">
		<button>Subscribe</button>
	</form>
	</div>
</div>
<footer>
	<div class="foot">
	<div class="foot-row">
		<div class="foot-col">
			<h3>About Us</h3>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus et dolor blanditiis consequuntur ex voluptates perspiciatis omnis unde minima expedita.</p>
		</div>
		<div class="foot-col">
			<ul id="social-icon">
				<li><a href=""><i class="fa fa-twitter"></i></a></li>
				<li><a href=""><i class="fa fa-facebook"></i></a></li>
				<li><a href=""><i class="fa fa-linkedin"></i></a></li>
				<li><a href=""><i class="fa fa-instagram"></i></a></li>
			</ul>
		</div>
	</div>
	<div class="foot-row">
		<div class="foot-col">
			<h3>Opening Hours</h3>
			<p><strong class="d-block font-weight-normal text-black">Sunday-Thursday</strong>5AM - 10PM</p>
		</div>
		<div class="foot-col">
			<h3>Contact Info</h3>
			<ul id="contact-info">
			<li>
				<h4 class="d-block text-black">Address:</h4>
				<span>34 Street Name, City Name Here, United States</span>
			</li>
			<li>
				<h4 class="d-block text-black">Phone:</h4>
				<span>+1 242 4942 290</span>
			</li>
			<li>
				<h4 class="d-block text-black">Email:</h4>
				<span>freshfood@gmail.com</span>
			</li>
			</ul>
		</div>
	</div>
	<div class="foot-row">
			<div class="foot-col">
				<h3>Quick Links</h3>
			<ul id="quick-link">
				<li><a href="">About</a></li>
				<li><a href="">Terms of Use</a></li>
				<li><a href="">Disclaimers</a></li>
				<li><a href="">Contact</a></li>
			</ul>
		</div>
	</div>
</div>
</footer>
<div id="foot-down">
	<p>All right reserverd by &copy;FreshFood made by SJ.</p>
</div>
</body>
</html>